ENTRA_B2C_CLIENT_ID="[get from Microsoft Entra B2C]"
ENTRA_B2C_CLIENT_SECRET="[get from Microsoft Entra B2C]"
ENTRA_B2C_TENANT_NAME="[get from Microsoft Entra B2C]"
ENTRA_B2C_SUSI_USERFLOW="[get from Microsoft Entra B2C]"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1q7SoTyWi59dWAv9NUVCfgcrejSwjeiyi26+53uLr4c=